{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L0PS58Q\\VANCHIEN;Database=BigBanHang;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
